<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement style="align-items: center; flex-grow: 1; flex-shrink: 0; width: 100%; max-width: 380px;">
            <ui:VisualElement style="margin-top: 45px; flex-direction: row; width: 345px; justify-content: space-around;">
                <ui:VisualElement style="align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/CubeTax/UI/Icons/paw.svg?fileID=7388822144124034973&amp;guid=dbf037621dad949648e00a363127e44d&amp;type=3#paw&apos;); -unity-background-image-tint-color: rgb(68, 34, 38);" />
                    <ui:Label tabindex="-1" text="0" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 30px; color: rgb(68, 34, 38);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/CubeTax/UI/Icons/clover.svg?fileID=7388822144124034973&amp;guid=db40998ab14e34c5ea3240b9a1d89c1d&amp;type=3#clover&apos;); -unity-background-image-tint-color: rgb(145, 145, 133);" />
                    <ui:Label tabindex="-1" text="0" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 30px; color: rgb(145, 145, 133);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/CubeTax/UI/Icons/moon.svg?fileID=7388822144124034973&amp;guid=f7912b22d5d2c43068f7b4eb920a4c6a&amp;type=3#moon&apos;); -unity-background-image-tint-color: rgb(246, 136, 68);" />
                    <ui:Label tabindex="-1" text="0" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 30px; color: rgb(246, 136, 68);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/CubeTax/UI/Icons/crown.svg?fileID=7388822144124034973&amp;guid=aefd7e46ba2864a11bd4de53c17a09ba&amp;type=3#crown&apos;); -unity-background-image-tint-color: rgb(247, 87, 66);" />
                    <ui:Label tabindex="-1" text="0" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 30px; color: rgb(247, 87, 66);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/CubeTax/UI/Icons/cloud.svg?fileID=7388822144124034973&amp;guid=519d0cf64fb184b409aa094e00e82438&amp;type=3#cloud&apos;); -unity-background-image-tint-color: rgb(124, 148, 189);" />
                    <ui:Label tabindex="-1" text="0" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 30px; color: rgb(124, 148, 189);" />
                </ui:VisualElement>
                <ui:VisualElement style="align-items: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/CubeTax/UI/Icons/tooth.svg?fileID=7388822144124034973&amp;guid=db2d388dcfaf74aa39400cb783a2c6eb&amp;type=3#tooth&apos;); -unity-background-image-tint-color: rgb(232, 224, 224);" />
                    <ui:Label tabindex="-1" text="0" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 30px; color: rgb(232, 224, 224);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="align-items: center; margin-top: 120px;">
                <ui:Label tabindex="-1" text="lev. 03" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;);" />
                <ui:VisualElement style="flex-grow: 1; flex-direction: row; margin-top: 20px;">
                    <ui:VisualElement style="align-items: center; margin-right: 35px;">
                        <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/CubeTax/UI/Icons/clover.svg?fileID=7388822144124034973&amp;guid=db40998ab14e34c5ea3240b9a1d89c1d&amp;type=3#clover&apos;); -unity-background-image-tint-color: rgb(145, 145, 133);" />
                        <ui:Label tabindex="-1" text="0" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 30px; color: rgb(145, 145, 133);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: center;">
                        <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/CubeTax/UI/Icons/cloud.svg?fileID=7388822144124034973&amp;guid=519d0cf64fb184b409aa094e00e82438&amp;type=3#cloud&apos;); -unity-background-image-tint-color: rgb(124, 148, 189);" />
                        <ui:Label tabindex="-1" text="0" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 30px; color: rgb(124, 148, 189);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="align-items: center; margin-left: 35px;">
                        <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/CubeTax/UI/Icons/moon.svg?fileID=7388822144124034973&amp;guid=f7912b22d5d2c43068f7b4eb920a4c6a&amp;type=3#moon&apos;); -unity-background-image-tint-color: rgb(246, 136, 68);" />
                        <ui:Label tabindex="-1" text="0" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 30px; color: rgb(246, 136, 68);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; margin-bottom: 80px;">
                <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ButStartGame" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 30px; color: rgb(68, 34, 37); height: 60px; width: 200px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgb(252, 92, 71);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
