<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Coloring/BaseStyle.uss?fileID=7433441132597879392&amp;guid=cde145e84277d564ebc2aeefd0efb9cd&amp;type=3#BaseStyle" />
    <ui:VisualElement style="width: 100%; height: auto; margin-top: 75px; align-items: center; justify-content: flex-start; border-right-width: 5px; border-left-width: 5px; display: flex;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-items: center; width: 100%; margin-right: 0; padding-right: 5px; padding-left: 5px; align-self: auto;">
            <ui:Label tabindex="-1" text="12 mandalas" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 17px; -unity-font-definition: url(&apos;project://database/Assets/Coloring/View/Fonts/Comfortaa-Bold%20SDF.asset?fileID=11400000&amp;guid=c1cb703487b437d4d9531492fcb76af3&amp;type=2#Comfortaa-Bold SDF&apos;); color: rgb(26, 26, 50); -unity-text-align: upper-center; white-space: normal;" />
            <ui:Label tabindex="-1" text="The collection of flowering in leaves" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 17px; -unity-font-definition: url(&apos;project://database/Assets/Coloring/View/Fonts/Comfortaa-Light%20SDF.asset?fileID=11400000&amp;guid=6348d945a081074499f6172e72714f8e&amp;type=2#Comfortaa-Light SDF&apos;); color: rgb(26, 26, 50); -unity-text-align: upper-center; white-space: normal;" />
            <ui:VisualElement style="max-width: 215px; width: 215px; height: 60px; max-height: 60px; background-color: rgba(255, 255, 255, 0.44); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: row; justify-content: space-between; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px; margin-top: 15px;">
                <ui:Button name="LeafCollectionButtonElect" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50px; max-height: 50px; width: 100px; max-width: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; align-items: center; justify-content: center; flex-direction: row;">
                    <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; max-width: 30px; max-height: 30px; background-image: url(&apos;project://database/Assets/Coloring/View/UIIcon/IconLeaf.svg?fileID=7388822144124034973&amp;guid=665722be920c0dd4b97c12b923c0bd91&amp;type=3#IconLeaf&apos;); -unity-background-image-tint-color: rgb(246, 248, 248);" />
                    <ui:Label text="12" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(246, 248, 248); -unity-font-definition: url(&apos;project://database/Assets/Coloring/View/Fonts/Comfortaa-Light%20SDF.asset?fileID=11400000&amp;guid=6348d945a081074499f6172e72714f8e&amp;type=2#Comfortaa-Light SDF&apos;); font-size: 17px;" />
                </ui:Button>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MothCollectionButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 50px; max-height: 50px; width: 100px; max-width: 100px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; flex-direction: row; align-items: center; justify-content: center;">
                    <ui:VisualElement style="flex-grow: 1; width: 30px; height: 30px; max-width: 30px; max-height: 30px; background-image: url(&apos;project://database/Assets/Coloring/View/UIIcon/IconMoth.svg?fileID=7388822144124034973&amp;guid=8e47ad2426e2afe4ea61307a0ae424a9&amp;type=3#IconMoth&apos;); -unity-background-image-tint-color: rgb(107, 107, 121);" />
                    <ui:Label text="15" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 17px; -unity-font-definition: url(&apos;project://database/Assets/Coloring/View/Fonts/Comfortaa-Light%20SDF.asset?fileID=11400000&amp;guid=6348d945a081074499f6172e72714f8e&amp;type=2#Comfortaa-Light SDF&apos;); color: rgb(107, 107, 121);" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="align-self: center; align-items: center; justify-content: center; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-direction: column; margin-bottom: 26px; display: flex; position: absolute; top: 90%; height: 60px; width: 145px; background-color: rgba(255, 255, 255, 0.5);">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 3px; width: 135px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; position: absolute; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Coloring/View/UIIcon/IconSettings.svg?fileID=7388822144124034973&amp;guid=3cf77f6a299cc2844ad51270df7457d0&amp;type=3#IconSettings&apos;); -unity-background-image-tint-color: rgb(107, 107, 121); margin-right: 0;" />
            <ui:Label tabindex="-1" text="settings" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 5px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(107, 107, 121); font-size: 17px; -unity-font-definition: url(&apos;project://database/Assets/Coloring/View/Fonts/Comfortaa-Light%20SDF.asset?fileID=11400000&amp;guid=6348d945a081074499f6172e72714f8e&amp;type=2#Comfortaa-Light SDF&apos;);" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
