<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Cubescape%20-%20Cubic%20Run/2.%20Scripts/MainStyle.uss?fileID=7433441132597879392&amp;guid=100d6b37a02014a67bd842a047e4213b&amp;type=3#MainStyle" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; width: 100%; height: 100%; display: flex;">
        <ui:VisualElement name="jj" style="justify-content: space-between; align-items: center; flex-direction: column; width: 100%; display: flex; margin-top: 40px;">
            <ui:VisualElement style="align-items: flex-start; width: 100%; flex-shrink: 0; padding-top: 15px; padding-right: 15px; padding-bottom: 0; padding-left: 15px; flex-direction: row; justify-content: space-between;">
                <ui:VisualElement name="STARS" style="flex-grow: 1; height: 60px; width: 100%; flex-direction: row; margin-top: -7px; margin-left: -12px;">
                    <ui:VisualElement style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;);">
                        <ui:VisualElement name="star_1" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); -unity-background-image-tint-color: rgb(187, 195, 209);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;); margin-right: -20px; margin-left: -20px;">
                        <ui:VisualElement name="star_2" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); -unity-background-image-tint-color: rgb(187, 195, 209);" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;);">
                        <ui:VisualElement name="star_3" style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); -unity-background-image-tint-color: rgb(187, 195, 209);" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PauseBtn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 45px; height: 45px; border-top-left-radius: 22.5px; border-top-right-radius: 22.5px; border-bottom-right-radius: 22.5px; border-bottom-left-radius: 22.5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: center;">
                    <ui:VisualElement style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/pause.png?fileID=21300000&amp;guid=ddfa1f44d12264d57a5d13db807e3617&amp;type=3#pause&apos;); -unity-background-image-tint-color: rgb(68, 34, 38);" />
                </ui:Button>
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 60px; flex-direction: row; margin-top: -10px; padding-right: 15px; padding-left: 15px;">
                <ui:VisualElement style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/plus%20shadow.png?fileID=21300000&amp;guid=c06d2fa39cadb463884ebb6ec0ccfee2&amp;type=3#plus shadow&apos;); margin-left: -12px;">
                    <ui:VisualElement style="width: 60px; height: 60px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/plus%20icon.png?fileID=21300000&amp;guid=a1cfd806f6c97448296019c4a6381919&amp;type=3#plus icon&apos;); -unity-background-image-tint-color: rgb(237, 235, 242);" />
                </ui:VisualElement>
                <ui:Label tabindex="-1" text="000" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScorePlusLab" style="font-size: 28px; -unity-font-definition: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=4f9af8775c0b8474c86382d224be6c08&amp;type=2#Rajdhani-Regular SDF&apos;); color: rgb(237, 235, 242); margin-left: -6px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="PausePanel" style="position: absolute; width: 100%; height: 100%; justify-content: flex-start; align-items: center; margin-top: 0; display: none; background-color: rgba(36, 32, 38, 0.8);">
        <ui:VisualElement name="WavyBall" style="width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/board.png?fileID=21300000&amp;guid=cead4f53a5c1240d4b14a8183bb5fd72&amp;type=3#board&apos;); -unity-background-image-tint-color: rgb(162, 172, 188); margin-top: 185px; align-items: center; justify-content: center; rotate: 0; display: flex;">
            <ui:Label tabindex="-1" text="LEV. --" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelLabel" style="font-size: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-Fonts/Rajdhani-Bold%20SDF.asset?fileID=11400000&amp;guid=34ecc56fac924468791d5cf3652d6b6c&amp;type=2#Rajdhani-Bold SDF&apos;); color: rgb(67, 34, 37); width: 150px; -unity-text-align: upper-center; display: flex; white-space: normal;" />
            <ui:VisualElement name="StarsElement" style="flex-direction: row; display: flex; margin-top: 0;">
                <ui:VisualElement style="width: 60px; height: 60px; margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;); align-items: center; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="wavyStar_1" style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); -unity-background-image-tint-color: rgb(187, 195, 209); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 60px; height: 60px; margin-right: -20px; margin-left: -20px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;); align-items: center; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="wavyStar_2" style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); -unity-background-image-tint-color: rgb(187, 195, 209); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px;" />
                </ui:VisualElement>
                <ui:VisualElement style="width: 60px; height: 60px; margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;); align-items: center; margin-top: 0; margin-bottom: 0;">
                    <ui:VisualElement name="wavyStar_3" style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); -unity-background-image-tint-color: rgb(187, 195, 209); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="margin-top: 0; align-items: center; margin-left: -17px;">
                <ui:VisualElement name="ClaimStarElement" style="flex-direction: row; align-items: center; margin-bottom: -8px; display: none; margin-top: -10px;">
                    <ui:VisualElement style="width: 60px; height: 60px; margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;); align-items: center; margin-top: 0; margin-bottom: -12px; -unity-background-image-tint-color: rgb(245, 239, 247);">
                        <ui:VisualElement style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px; -unity-background-image-tint-color: rgb(68, 34, 37);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="--/--" name="ClaimStarLabel" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/TRASH/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 28px; color: rgb(68, 34, 37);" />
                </ui:VisualElement>
                <ui:VisualElement name="ClaimCloverElement" style="flex-direction: row; align-items: center;">
                    <ui:VisualElement style="width: 69px; height: 60px; margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/plus%20shadow.png?fileID=21300000&amp;guid=c06d2fa39cadb463884ebb6ec0ccfee2&amp;type=3#plus shadow&apos;); align-items: center; margin-top: 0; margin-bottom: -12px;">
                        <ui:VisualElement style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/plus%20icon.png?fileID=21300000&amp;guid=a1cfd806f6c97448296019c4a6381919&amp;type=3#plus icon&apos;); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px; -unity-background-image-tint-color: rgb(237, 235, 242);" />
                    </ui:VisualElement>
                    <ui:Label tabindex="-1" text="--/--" name="PlusCollectedLabel" style="margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/TRASH/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 28px; color: rgb(237, 235, 242);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayBtn" style="margin-top: 50px; margin-right: 0; margin-bottom: 30px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 78px; height: 78px; border-top-left-radius: 39px; border-top-right-radius: 39px; border-bottom-right-radius: 39px; border-bottom-left-radius: 39px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 40px; height: 40px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/play.png?fileID=21300000&amp;guid=36d6ed8943e9040bfae39ecdd0d4cd7a&amp;type=3#play&apos;); -unity-background-image-tint-color: rgb(68, 34, 38);" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="SoundModeBtn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 45px; height: 45px; border-top-left-radius: 22.5px; border-top-right-radius: 22.5px; border-bottom-right-radius: 22.5px; border-bottom-left-radius: 22.5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: center; display: none;">
            <ui:VisualElement style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/volume%20on.png?fileID=21300000&amp;guid=2a1560425efda4b0eb6dc6b6a42538a4&amp;type=3#volume on&apos;); -unity-background-image-tint-color: rgb(68, 34, 38);" />
        </ui:Button>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuBtn" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 45px; height: 45px; border-top-left-radius: 22.5px; border-top-right-radius: 22.5px; border-bottom-right-radius: 22.5px; border-bottom-left-radius: 22.5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: center;">
            <ui:VisualElement style="width: 30px; height: 30px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/right.png?fileID=21300000&amp;guid=ec88d73f702904765bc20c0965615cc2&amp;type=3#right&apos;); -unity-background-image-tint-color: rgb(68, 34, 38);" />
        </ui:Button>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; width: 100%; align-items: center; position: absolute;">
        <ui:VisualElement style="width: 300px; height: 5px; margin-top: 40px; background-color: rgb(207, 209, 219); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; flex-direction: row;">
            <ui:VisualElement name="WayPointerElm" style="width: 0;" />
            <ui:VisualElement style="width: 5px; height: 5px; background-color: rgb(68, 34, 37); border-top-left-radius: 2.5px; border-top-right-radius: 2.5px; border-bottom-right-radius: 2.5px; border-bottom-left-radius: 2.5px; flex-direction: column; align-items: flex-start; margin-left: 0; translate: 0 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
