<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: center; width: 100%; height: 100%;">
        <ui:VisualElement name="body" style="align-items: center; flex-grow: 1; flex-shrink: 0; width: 100%; max-width: 380px;">
            <ui:VisualElement name="WavyBall" style="width: 250px; height: 250px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/board.png?fileID=21300000&amp;guid=cead4f53a5c1240d4b14a8183bb5fd72&amp;type=3#board&apos;); -unity-background-image-tint-color: rgb(162, 172, 188); margin-top: 155px; align-items: center; justify-content: center; rotate: 0;">
                <ui:Label tabindex="-1" text="LEV. --" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelLabel" style="font-size: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-definition: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-Fonts/Rajdhani-Bold%20SDF.asset?fileID=11400000&amp;guid=34ecc56fac924468791d5cf3652d6b6c&amp;type=2#Rajdhani-Bold SDF&apos;); color: rgb(67, 34, 37); width: 150px; -unity-text-align: upper-center; display: flex; white-space: normal;" />
                <ui:VisualElement name="STARS" style="flex-direction: row; display: flex; margin-top: -10px;">
                    <ui:VisualElement style="width: 60px; height: 60px; margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;); align-items: center; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="1_StarIcon" style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); -unity-background-image-tint-color: rgb(187, 195, 209); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 60px; height: 60px; margin-right: -20px; margin-left: -20px; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;); align-items: center; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="2_StarIcon" style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); -unity-background-image-tint-color: rgb(187, 195, 209); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px;" />
                    </ui:VisualElement>
                    <ui:VisualElement style="width: 60px; height: 60px; margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;); align-items: center; margin-top: 0; margin-bottom: 0;">
                        <ui:VisualElement name="3_StarIcon" style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); -unity-background-image-tint-color: rgb(187, 195, 209); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="margin-top: 5px; align-items: center; display: flex;">
                    <ui:VisualElement name="StarDataElement" style="flex-direction: row; align-items: center; margin-bottom: -8px; display: none; margin-top: -10px; margin-left: -8px;">
                        <ui:VisualElement style="width: 60px; height: 60px; margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;); align-items: center; margin-top: 0; margin-bottom: -12px; -unity-background-image-tint-color: rgb(245, 239, 247);">
                            <ui:VisualElement style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px; -unity-background-image-tint-color: rgb(68, 34, 37);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="--/--" name="StarLabel" style="-unity-font-definition: url(&apos;project://database/Assets/TRASH/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 28px; color: rgb(68, 34, 37); margin-left: -8px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="PlusDataElement" style="flex-direction: row; align-items: center; display: flex; justify-content: center; margin-left: -19px; margin-top: -10px;">
                        <ui:VisualElement style="width: 69px; height: 60px; margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/plus%20shadow.png?fileID=21300000&amp;guid=c06d2fa39cadb463884ebb6ec0ccfee2&amp;type=3#plus shadow&apos;); align-items: center; margin-top: 0; margin-bottom: -12px;">
                            <ui:VisualElement style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/plus%20icon.png?fileID=21300000&amp;guid=a1cfd806f6c97448296019c4a6381919&amp;type=3#plus icon&apos;); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px; -unity-background-image-tint-color: rgb(237, 235, 242);" />
                        </ui:VisualElement>
                        <ui:Label tabindex="-1" text="--/--" name="ClaimCloverLabel" style="-unity-font-definition: url(&apos;project://database/Assets/TRASH/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 28px; color: rgb(237, 235, 242); margin-left: -8px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; margin-bottom: 80px; display: flex;">
                <ui:Label tabindex="-1" text="TAP TO START" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HintLabel" style="-unity-font-definition: url(&apos;project://database/Assets/TRASH/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 30px; color: rgb(68, 34, 38);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="TopBar" style="flex-grow: 1; position: absolute; margin-top: 30px; margin-right: 0; margin-left: 20px;">
        <ui:VisualElement style="flex-direction: row; align-items: center;">
            <ui:VisualElement style="width: 60px; height: 60px; margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20shadow.png?fileID=21300000&amp;guid=ba9df44cb19634912978a189511aef7d&amp;type=3#star shadow&apos;); align-items: center; margin-top: 0; margin-bottom: -12px; -unity-background-image-tint-color: rgb(68, 34, 37);">
                <ui:VisualElement style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/star%20icon.png?fileID=21300000&amp;guid=b2b3ec9dab6ed408a9445e17e6de6216&amp;type=3#star icon&apos;); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px; -unity-background-image-tint-color: rgb(68, 34, 37);" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="--/--" name="CoinStarLabel" style="-unity-font-definition: url(&apos;project://database/Assets/TRASH/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 28px; color: rgb(68, 34, 38); margin-left: -5px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-direction: row; align-items: center; margin-top: -8px;">
            <ui:VisualElement style="width: 60px; height: 60px; margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/plus%20shadow.png?fileID=21300000&amp;guid=c06d2fa39cadb463884ebb6ec0ccfee2&amp;type=3#plus shadow&apos;); align-items: center; margin-top: 0; margin-bottom: -12px; -unity-background-image-tint-color: rgb(245, 239, 247);">
                <ui:VisualElement style="margin-right: 0; margin-left: 0; background-image: url(&apos;project://database/Assets/Cubescape%20-%20Cubic%20Run/4.%20UI/-UISprites/plus%20icon.png?fileID=21300000&amp;guid=a1cfd806f6c97448296019c4a6381919&amp;type=3#plus icon&apos;); margin-top: 0; margin-bottom: 0; width: 60px; height: 60px;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="--/--" name="CoinPlusLabel" style="-unity-font-definition: url(&apos;project://database/Assets/TRASH/CubeTax/UI/Fonts/Rajdhani-Regular%20SDF.asset?fileID=11400000&amp;guid=1702ac5da179a463a944b12dbae32561&amp;type=2#Rajdhani-Regular SDF&apos;); font-size: 28px; color: rgb(245, 239, 247); margin-left: -5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
